{
    "window.zoomLevel": 2,
    "workbench.sideBar.location": "left",
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "window.openFilesInNewWindow": "on",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "markdownTableFormatter.enable": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/refs/**": true,
        "**/.git/subtree-cache/**": true,
        "**/vendor/**": true
    },
    "vim.disableExtension": false,
    "vim.leader": ",",
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "n"
            ],
            "commands": [
                "workbench.action.nextEditorInGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "p"
            ],
            "commands": [
                "workbench.action.previousEditorInGroup"
            ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save",
            ]
        }
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "go.formatTool": "goimports",
    "editor.formatOnSave": true,
    "go.autocompleteUnimportedPackages": true,
    "go.lintTool": "gometalinter",
    "go.addTags": {
        "tags": "json",
        "options": "json=omitempty",
        "promptForTags": false,
        "transform": "snakecase"
    },
    "go.gotoSymbol.includeImports": true,
    "go.lintOnSave": "file",
    "go.buildOnSave": "off",
    "go.coverOnTestPackage": false,
    "go.coverOnSingleTest": true,
    "go.useLanguageServer": true,
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.errors.incompleteClasspath.severity": "ignore",
    "java.import.gradle.enabled": false,
    "liveshare.featureSet": "insiders",
    "python.formatting.provider": "black",
    "python.linting.lintOnSave": false,
    "python.showStartPage": false,
    "python.analysis.memory.keepLibraryAst": true,
    "python.autoComplete.addBrackets": true,
    "redhat.telemetry.enabled": false,
    "workbench.colorTheme": "Solarized Light",
    "python.analysis.completeFunctionParens": true
}